<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>External Fonts</title>
    <style>
        @font-face {
            font-family: 'Love' ;
            src: url('Fonts/love\ story\ ttf.ttf') format('opentype'), url('Fonts/love\ story\ ttf.ttf') format('truetype');
            font-weight: normal;
            font-style: normal;
            
            /* tipos de formato()
            opentype ()
            truetype ()
            embedded-opentype ()
            truetype-aat (apple advanced Typography)
            svg ()*/

        }
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        h1 {
            font-family: 'Love', Times, serif;
            font-size: 3em;
            font-weight: normal;
        }
    </style>
</head>
<body>
    <h1>Hello world</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Debitis assumenda voluptatibus eius! Obcaecati asperiores repudiandae aut. Similique corporis rerum accusamus, obcaecati eaque blanditiis temporibus, enim deleniti incidunt velit voluptatibus esse!</p>
    
</body>
</html>