<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>

        /* 
        # = id
        . =  class
        : = pseudo-class
        :: = pseudo-element
        > = children
        */
        body {
            font-family: Arial, Helvetica, sans-serif;
        }
        a {
            color: red;
            text-decoration: none;
            font-weight:bold ;

        }
        a:visited {
            color: darkred;
        }
        a:hover {
            color: black;
            text-decoration: underline;
        }
        a:active {
            color: yellow;
        }
        .special {
            background-color:rgb(222, 162, 162) ;
        }
        .special::before {
            content:'[☛]' ;
            color: darkred;
        }
        .special::after{
        content:'[☚]';
        text-decoration: none;
        font-weight: normal;
        color:darkred;
        }
    </style>
</head>
<body>
    <h1>Personalise Links</h1>
    <ul>
        <li><a href="https://unlocker-32bits.br.uptodown.com/windows" target="_blank">github</a></li>
        <li><a href="https://bitnami.com/stack/xampp?utm_source=bitnami&utm_medium=installer&utm_campaign=XAMPP%2BInstaller" class="special" target="_blank">Youtube</a></li>
        <li><a href="https://www.linguee.com.br/portugues-ingles/traducao/soma.html#:~:text=sum%20s%20(plural%3A%20sums),two%20and%20two%20is%20four." target="_blank">Site</a></li>
    </ul>
</body>
</html>