<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Font in CSS</title>
    <style>

        body {
            font-family:'Work Sans 'Arial, Helvetica, sans-serif;
           /*medidas absolutas
           cm, mm, in(polegada), px, pt, pc

           medidas relativas
           em, ex, rem, vw, vh, %

           16px geralmente = 1em

           recomendado usar px e em
           */
            
            /*light, normla, bold, bolder*/

        }
        h1{
            /*shorthand font
            font-style
            font-weight
            font-size
            font-family
            */
            font:italic bolder 2em 'Work Sans',sans-serif ;

        }
        
        h2 {

           font: italic bold 2em arial ;
        }
    </style>
</head>
<body>
    <h1>Working with font</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Explicabo quas maiores suscipit at eius, tempore optio consequuntur aperiam aspernatur nostrum nemo, temporibus dicta recusandae dignissimos accusamus debitis sint dolor illum! Lorem ipsum dolor sit, amet consectetur adipisicing elit. Fugit repellat aut tempora aperiam aliquid totam facere dolorum explicabo ea dolor magni voluptas molestias consequuntur, ab ex nam quas aspernatur unde.</p>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Eius at esse ipsum sint nihil? Ullam minima laborum illo id assumenda sit expedita soluta neque sint, tenetur a facere enim nulla.</p>
    <h2>Subtitle</h2>
    <p>loremLorem ipsum dolor sit amet consectetur adipisicing elit. Repudiandae dicta esse ipsam alias hic recusandae fuga at rerum illum magnam, totam consectetur perspiciatis. Cum eos esse libero assumenda sunt deleniti Lorem ipsum dolor sit amet consectetur adipisicing elit. Laboriosam, amet distinctio quaerat eos qui id non! Mollitia adipisci, excepturi fuga debitis voluptates ipsam id, veritatis quisquam deserunt eius, harum praesentium?</p>
</body>
</html>