<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tag</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: dimgray;
            margin: 0px;
        }

        header {
            background-color: white;
            padding: 10px;
            margin: 10px;
        }
        nav {
            background-color: rgb(102, 101, 101);
            padding: 3px;
            box-shadow: 5px 3px 1px rgba(0, 0, 0, 0.297);

        }

        nav > a {
            text-decoration:none ;
            color: white;
            font-weight: bold;
            margin-right: 30px;
        }

        nav > :hover{
            text-decoration: underline;
        }

        main {
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius:10px 0px ;
            box-shadow: 5px;
        }
        article {
            background-color: lightgray;
            padding: 5px;
        }

        article > aside {
            background-color: rgb(226, 226, 225);

        }
        footer {
            background-color: black;
            color: white;
            text-align: center;
            padding: 4px;
            margin: 0px;

        }

        footer > p {
            margin: 0px;
        }

        div#bola {
            height: 100px;
            width: 100px;
            margin: 10px;
            background-color:rgb(255, 255, 255);
            border-radius: 50%;
        }


    </style>
</head>
<body>
    <header>
        <h1>My Site</h1>
        <nav>
            <a href="#">LINK</a> 
            <a href="#">LINK</a>
            <a href="#">LINK</a>
            <a href="#">LINK</a>
            <a href="#">LINK</a>
        </nav>

    </header>
    <main>
        <section id="Asuntos">

        </section>
        <section id="News">
            <article>
                <h2>News about covid</h2>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quisquam quo asperiores aspernatur error cum dolorum impedit cupiditate architecto in necessitatibus fugiat eum optio non laboriosam sed quas itaque, dolores deleniti!</p>
                <aside>
                    <p>Article write by Miguel</p>
                </aside>

            </article>
            <article>

            </article>

        </section>


    </main>
    <footer>
        <p>Developed by Miguel</p>

    </footer>
    <div id= "bola"></div>
</body>
</html>